From 89537b8c4bae8857078de5d084f79ffe532a7ba8 Mon Sep 17 00:00:00 2001
From: Bastien Nocera <hadess@hadess.net>
Date: Mon, 21 Jun 2021 14:16:37 +0200
Subject: [PATCH 1/2] build: Clarify LGPLv2.1 or later license

The COPYING file by itself isn't enough to know under which license the
project is released, as a combined work.

Clarify this in the build system and the README.
---
 README.md              | 5 +++++
 doc/grilo/overview.xml | 3 ++-
 meson.build            | 2 +-
 3 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/README.md b/README.md
index c6fe38e..16f9453 100644
--- a/README.md
+++ b/README.md
@@ -89,4 +89,9 @@ ninja -C build
 ./build/tools/grilo-test-ui/grilo-test-ui-0.3
 ```
 
+## License
+
+grilo is available under the [GNU Lesser General Public License v2.1 or later](https://spdx.org/licenses/LGPL-2.1-or-later.html).
+Check the sources themselves for individual copyrights and licenses.
+
 Enjoy!
diff --git a/doc/grilo/overview.xml b/doc/grilo/overview.xml
index aa169ae..52b8e41 100644
--- a/doc/grilo/overview.xml
+++ b/doc/grilo/overview.xml
@@ -99,7 +99,8 @@ developers.
 </para>
 
 <para>
-Grilo is licensed under the GNU Lesser General Public License (LGPL).
+Grilo is licensed under the GNU Lesser General Public License (LGPL)
+version 2.1 or later.
 </para>
 
 </section>
diff --git a/meson.build b/meson.build
index cf12454..f76d790 100644
--- a/meson.build
+++ b/meson.build
@@ -12,7 +12,7 @@ project('grilo', 'c',
             'c_std=gnu99',
             'warning_level=1'
         ],
-        license: 'LGPL 2.1',
+        license: 'LGPL-2.1-or-later',
         meson_version: '>= 0.46.0')
 
 grilo_version = meson.project_version()
-- 
2.31.1

